# KSFC

./: .gitignore  392a682c-541f-4705-9e55-714ae23a17b6_d3363cf8-014a-4f6c-a70d-6aca66484015.xlsx  CategoryDataModel.xlsx  Copy of MBC_TRAVEL.xlsm  EDCS_TG.API.sln  KYP_Karmani External...docx  Karmani Deployment Steps.docx  Karmani_Add_Survey_Flow_Diagram.docx  Karmani_Architecture_Diagram.docx  Karmani_Project_Setup.docx  My Day Web App Code Setup.docx  MyDay_AddEntity_BlockDiagram.docx  MyDay_AddEntity_BlockDiagram_Mobile.docx  My_Day_Design_Document.docx  PJMargo_Expense_Report_Generation_Process.docx  Project Oversight Folder structure.docx  ProjectOverSight_ReleaseNotes_V3.xlsx  URL_Resolver_Code_Setup.docx  sql installation.docx
API/KAR.KSFC.API/: EmailTemplate.json  KAR.KSFC.API.csproj  KAR.KSFC.API.xml  Program.cs  SMSTemplate.json  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  logsettings.Development.json
API/KAR.KSFC.API.ServiceFacade/: KAR.KSFC.API.ServiceFacade.csproj  ServiceCollectionExtensions.cs
API/KAR.KSFC.API/Controllers/: AccountController.cs  BaseApiController.cs  CommonController.cs  EmailController.cs  MessageController.cs
API/KAR.KSFC.API/Filters/: SetLogContext.cs
API/KAR.KSFC.API/Helpers/: CommonLogHelpers.cs  LogAttribute.cs  RouteName.cs
API/KAR.KSFC.API/Properties/: launchSettings.json
AccountingSystem/Application/: Application.csproj
AccountingSystem/Application/Profiles/: MappingProfile.cs
AccountingSystem/Persistence/: AccountingDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
AccountingSystem/Persistence/Migrations/: 20220313104529_InitialCreation.Designer.cs  20220313104529_InitialCreation.cs  COASDbContextModelSnapshot.cs
AccountingSystem/Persistence/UnitOfWorkInterface/: IUnitOfWork.cs
AccountingSystem/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AccountingSystem/Presentation/AwesomeToolUtils/: Autil.cs  Check.cs  DemoUtils.cs  FilterBuilder.cs  FilterRule.cs  GridExcelBuilder.cs  GridUtils.cs  ProUtils.cs
AccountingSystem/Presentation/Helpers/: AutoTaskScheduler.cs  CrudHelpers.cs  CurrencyInWordsHelper.cs  SessionTimeoutHandlerAttribute.cs
AccountingSystem/Presentation/Models/: DemoSettings.cs
AccountingSystem/Presentation/Profiles/: MappingProfile.cs
AccountingSystem/Presentation/Properties/: launchSettings.json
AccountingSystem/Presentation/Utils/: SiteSettings.cs
AccountingSystem/Presentation/Views/: _ViewImports.cshtml
Components/Common/KAR.KSFC.Components.Common.Dto/: KAR.KSFC.Components.Common.Dto.csproj
Components/Common/KAR.KSFC.Components.Common.Logging/: KAR.KSFC.Components.Common.Logging.csproj  LoggingServiceExtensions.cs
Components/Common/KAR.KSFC.Components.Common.Utilities/: HeaderParameter.cs  KAR.KSFC.Components.Common.Utilities.csproj  KSFCAuthorization.cs
Components/Data/KAR.KSFC.Components.Data.Models/: App.config  KAR.KSFC.Components.Data.Models.csproj  ServiceCollectionExtensions.cs  TblIdmDchgMeansOfFinance.cs
Components/Data/KAR.KSFC.Components.Data.Repository/: KAR.KSFC.Components.Data.Repository.csproj  ServiceCollectionExtensions.cs
EDCS_TG.API/: EDCS_TG.API.csproj  Program.cs  WebApiConfig.cs  appsettings.Development.json
EDCS_TG.API/Controller/: BasicSurveyDetailController.cs  DownloadController.cs  DownloadSurveyController.cs  OfficeController.cs  PersonalDetailsController.cs  SurveyController.cs  SurveyImagesController.cs  SurveyMapperController.cs  UserAssignmentController.cs  UserController.cs  UserManagementController.cs
EDCS_TG.API/Controllers/: AuthController.cs  KutumbaController.cs
EDCS_TG.API/DTO/: AdditionalInformationDto.cs  AutoMapperProfile.cs  BasicSurveyDetailDto.cs  DownloadQuestionPaperDto.cs  EducationDto.cs  EmploymentDto.cs  HealthDto.cs  HousingDto.cs  MinimumResponseDto.cs  OfficeDto.cs  PersonalDetailsDto.cs  QuestionPaperAnswerDto.cs  QuestionPaperDto.cs  QuestionPaperQuestionDto.cs  QuestionsDto.cs  SocialSecurityDto.cs  SurveyDto.cs  UserDto.cs
EDCS_TG.API/DTO/DBT/: DBTRegisterRequestDto.cs  DBTRegisterResponseDto.cs  EKYCData.cs
EDCS_TG.API/Data/: KarmaniDbContext.cs
EDCS_TG.API/Data/Models/: AdditionalInformation.cs  Answer.cs  BaseEntity.cs  BasicSurveyDetail.cs  CodeDetail.cs  CodeMaster.cs  CodeTable.cs  DBTEKYCData.cs  DBTEKYCRequest.cs  DBTEKYCResponse.cs  DBTLocalEKYCData.cs  DownloadSurveyModel.cs  Education.cs  Employment.cs  Health.cs  Housing.cs  KutumbaDL.cs  Office.cs  PersonalDetails.cs  QuestionPaper.cs  QuestionPaperAnswer.cs  QuestionPaperQuestion.cs  Questions.cs  Role.cs  RoleClaim.cs  SMSLog.cs  SearchFilter.cs  ServeyType.cs  SocialSecurity.cs  Survey.cs  SurveyImages.cs  SurveyMapper.cs  User.cs  UserAssignment.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  joinModel.cs
EDCS_TG.API/Data/Repository/: AdditionalInformationRepository.cs  BasicSurveyDetailRepository.cs  CodeDetailRepository.cs  CodeMasterRepository.cs  DBTEKYCDataRepository.cs  DBTEKYCRequestRepository.cs  DBTEKYCResponseRepository.cs  DBTLocalEKYCDataRepository.cs  EducationRepository.cs  EmploymentRepository.cs  HealthRepository.cs  HousingRepository.cs  KutumbaDLRepository.cs  OfficeRepository.cs  PersonalDetailsRepository.cs  QuestionPaperAnswerRepository.cs  QuestionPaperQuestionRepository.cs  QuestionPaperRepository.cs  QuestionRepository.cs  Repository.cs  SMSLogRepository.cs  SocialSecurityRepository.cs  SurveyImagesRepository.cs  SurveyRepository.cs  (+3 more)
EDCS_TG.API/Helpers/: SmsService.cs
EDCS_TG.API/Mapper/: CustomMapper.cs
EDCS_TG.API/Migrations/: 20221021072108_initialcreate.Designer.cs  20221021072108_initialcreate.cs  20221021104041_migration1.Designer.cs  20221021104041_migration1.cs  20221021110927_migration2.Designer.cs  20221021110927_migration2.cs  KarmaniDbContextModelSnapshot.cs
UI/KAR.KSFC.UI/: KAR.KSFC.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  libman.json  logsettings.json
(+3933 files in other folders)
