<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>~\API\KAR.KSFC.API\KAR.KSFC.API.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Controllers\EnquirySubmissionBasicDetailsController.cs" />
    <Compile Remove="Areas\Customer\Controllers\EnquirySubmissionController.cs" />
    <Compile Remove="Areas\Customer\Controllers\EnquirySubmission\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAR.KSFC.API.ServiceFacade\KAR.KSFC.API.ServiceFacade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KAR.KSFC.Components.Common.Dto">
      <HintPath>..\..\Components\Common\KAR.KSFC.Components.Common.Dto\bin\Debug\net5.0\KAR.KSFC.Components.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Common.Logging">
      <HintPath>..\..\Components\Common\KAR.KSFC.Components.Common.Logging\bin\Debug\net5.0\KAR.KSFC.Components.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Common.Security">
      <HintPath>..\..\Components\Common\KAR.KSFC.Components.Common.Security\bin\Debug\net5.0\KAR.KSFC.Components.Common.Security.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Common.Utilities">
      <HintPath>..\..\Components\Common\KAR.KSFC.Components.Common.Utilities\bin\Debug\net5.0\KAR.KSFC.Components.Common.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Data.DatabaseContext">
      <HintPath>..\..\Components\Data\KAR.KSFC.Components.Data.DatabaseContext\obj\Debug\net5.0\KAR.KSFC.Components.Data.DatabaseContext.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Data.Models">
      <HintPath>..\..\Components\Data\KAR.KSFC.Components.Data.Models\bin\Debug\net5.0\KAR.KSFC.Components.Data.Models.dll</HintPath>
    </Reference>
    <Reference Include="KAR.KSFC.Components.Data.Repository">
      <HintPath>..\..\Components\Data\KAR.KSFC.Components.Data.Repository\bin\Debug\net5.0\KAR.KSFC.Components.Data.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Archived\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1production_1json__JsonSchema="https://docs.strmprivacy.io/jsonschema/BatchJob.json" /></VisualStudio></ProjectExtensions>

</Project>
