<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enquiry\**" />
    <EmbeddedResource Remove="Enquiry\**" />
    <None Remove="Enquiry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KAR.KSFC.Components.Data.Models">
      <HintPath>..\..\Data\KAR.KSFC.Components.Data.Models\bin\Debug\net5.0\KAR.KSFC.Components.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
