<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8332f5c9d0ec4957a8c4d71ec96c01c0" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="EpicCrmDbModel.Day" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantEmployee" Width="1.75" PointX="3.375" PointY="1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantEmp__Manag__403A8C7D" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Activity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.IMEI" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IMEI__TenantEmpl__6C190EBB" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Tracking" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Tracking__Chaine__0E6E26BF" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Tenant" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantEmp__Tenan__17036CC0" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Config" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DistanceCalcErrorLog" Width="1.5" PointX="5.375" PointY="7.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DistanceC__Track__2B0A656D" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionBatch" Width="1.5" PointX="0.5" PointY="10.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionDup" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionProcessLog" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TransportType" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Product" Width="1.5" PointX="15.625" PointY="1" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ProductGroup" Width="1.5" PointX="13.375" PointY="1.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Product__GroupId__68D28DBC" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DataFeedProcessLog" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.CodeTable" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ErrorLog" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExpenseItemImage" Width="1.5" PointX="10.375" PointY="20.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExpenseItem" Width="1.5" PointX="8.125" PointY="13" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExpenseIt__Expen__62E4AA3C" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteExpense" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteExp__Batch__595B4002" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Comment" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.OrderItem" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteOrder" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteOrderItem" Width="1.5" PointX="5.25" PointY="23.125" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteOrd__Batch__540C7B00" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteOrd__Sqlit__55009F39" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqlitePayment" Width="1.5" PointX="3" PointY="28" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqlitePay__Batch__10216507" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Order" Width="1.75" PointX="6" PointY="5.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Order__DayId__5D95E53A" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Order__EmployeeI__5CA1C101" />
        <AssociationConnector Association="EpicCrmDbModel.FK__OrderItem__Order__5BAD9CC8" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Payment" Width="1.5" PointX="8.125" PointY="1.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.PaymentImage" Width="1.5" PointX="16.375" PointY="20.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Payment__DayId__6AEFE058" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Payment__Employe__69FBBC1F" />
        <AssociationConnector Association="EpicCrmDbModel.FK__PaymentIm__Payme__6BE40491" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ReturnOrder" Width="1.5" PointX="10.75" PointY="0.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ReturnOrderItem" Width="1.5" PointX="8.125" PointY="29.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ReturnOrd__DayId__00DF2177" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ReturnOrd__Emplo__7FEAFD3E" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ReturnOrd__Retur__01D345B0" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteReturnOrder" Width="1.5" PointX="3" PointY="34.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteReturnOrderItem" Width="1.5" PointX="5.25" PointY="34.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteRet__Batch__28ED12D1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteRet__Sqlit__29E1370A" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Customer" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.OfficeHierarchy" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteAction" Width="1.5" PointX="3" PointY="39.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAct__Batch__09746778" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SalesPersonAssociation" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AspNetRole" Width="1.5" PointX="17.375" PointY="7.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AspNetUserClaim" Width="1.5" PointX="21.875" PointY="8.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AspNetUserLogin" Width="1.5" PointX="21.875" PointY="6" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AspNetUser" Width="1.5" PointX="19.625" PointY="6.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EpicCrmDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EpicCrmDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ActivityImage" Width="1.5" PointX="10.375" PointY="17.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ActivityI__Activ__4C364F0E" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ProductPrice" Width="1.5" PointX="17.875" PointY="1.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ProductPr__Produ__477199F1" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantHoliday" Width="1.5" PointX="3.375" PointY="61.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantHol__Tenan__220B0B18" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantWorkDay" Width="1.5" PointX="3.375" PointY="56.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantWor__Tenan__25DB9BFC" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExpenseApproval" Width="1.5" PointX="8.125" PointY="24.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Expense" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Expense__DayId__0FB750B3" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Expense__Employe__0EC32C7A" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExpenseAp__Expen__119F9925" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExpenseIt__Expen__10AB74EC" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AppVersion" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExecAppImei" Width="1.5" PointX="12.375" PointY="17.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionImage" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteExpenseImage" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqlitePaymentImage" Width="1.5" PointX="5.25" PointY="30.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAct__Sqlit__731B1205" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteExp__Sqlit__373B3228" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqlitePay__Sqlit__3B0BC30C" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantSMSLog" Width="1.5" PointX="3.375" PointY="47" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantSMSSchedule" Width="1.5" PointX="7.625" PointY="34" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantSmsType" Width="1.5" PointX="3.375" PointY="50.375" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantSMS__Tenan__69279377" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantSMS__Tenan__76818E95" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantSms__Tenan__7869D707" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantSMS__Tenan__7775B2CE" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SalesPerson" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SMSProcessLog" Width="1.5" PointX="19.375" PointY="12.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteCancelledLeave" Width="1.5" PointX="3" PointY="19.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteCan__Batch__149C0161" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityContact" Width="1.5" PointX="8.125" PointY="30.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityCrop" Width="1.5" PointX="8.125" PointY="47.125" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityContact" Width="1.5" PointX="5.25" PointY="82.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityCrop" Width="1.5" PointX="5.25" PointY="80.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ActivityContact" Width="1.5" PointX="3" PointY="78.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ActivityC__Activ__2156DE01" />
        <EntityTypeShape EntityType="EpicCrmDbModel.OrderImage" Width="1.5" PointX="21.625" PointY="11.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteOrderImage" Width="1.5" PointX="5.25" PointY="65.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__OrderImag__Order__57E7F8DC" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteOrd__Sqlit__59D0414E" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionContact" Width="1.5" PointX="5.25" PointY="38.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAct__Sqlit__5DA0D232" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Image" Width="1.5" PointX="20.375" PointY="1.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ActivityI__Image__6359AB88" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExpenseIt__Image__6541F3FA" />
        <AssociationConnector Association="EpicCrmDbModel.FK__OrderImag__Image__644DCFC1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__PaymentIm__Image__66361833" />
        <EntityTypeShape EntityType="EpicCrmDbModel.GstRate" Width="1.5" PointX="7.375" PointY="21.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteDeviceLog" Width="1.5" PointX="3" PointY="82.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteDev__Batch__7C255952" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityImage" Width="1.5" PointX="22.625" PointY="2.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityImage" Width="1.5" PointX="5.25" PointY="72.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityIma__Image__76B698BF" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityWorkFlow" Width="1.5" PointX="3" PointY="87.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Activ__58A712EB" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityWorkFlowDetail" Width="2.125" PointX="15.5" PointY="28.125" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EmployeeDay" Width="1.5" PointX="9.25" PointY="0.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Activity__Employ__48A5B54C" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EmployeeD__DayId__22401542" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EmployeeD__Tenan__0CA5D9DE" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Tracking__Employ__40C49C62" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteActionLocation" Width="1.5" PointX="5.25" PointY="68.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAct__Sqlit__7266E4EE" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityLocation" Width="1.5" PointX="5.25" PointY="75.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityAgreement" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.WorkflowSeason" Width="1.5" PointX="5.875" PointY="50.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityAgr__Workf__0D1ADB2A" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityWorkFlowV2" Width="1.5" PointX="20.375" PointY="16" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Batch__4D005615" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ActivityType" Width="1.5" PointX="12.375" PointY="21.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__CodeTable__Tenan__31233176" />
        <AssociationConnector Association="EpicCrmDbModel.FK__OfficeHie__Tenan__33FF9E21" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExcelUploadHistory" Width="1.5" PointX="3.375" PointY="97.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExcelUploadStatu" Width="1.5" PointX="3.375" PointY="101.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExcelUplo__Tenan__013F142A" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExcelUplo__Tenan__7D6E8346" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Division" Width="1.5" PointX="3" PointY="106.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Division__Tenant__6EEB59C5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StaffDivision" Width="1.5" PointX="22.375" PointY="18" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StaffDivisionInput" Width="1.5" PointX="22.375" PointY="21" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StaffDailyReportData" Width="1.5" PointX="3" PointY="110.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StaffMessage" Width="1.5" PointX="22.375" PointY="15.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StaffDail__Tenan__12349602" />
        <EntityTypeShape EntityType="EpicCrmDbModel.CustomerDivisionBalance" Width="1.5" PointX="14.375" PointY="24.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Audit" Width="1.5" PointX="20.375" PointY="24" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AgreementNumber" Width="1.5" PointX="22.375" PointY="24.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteAdvanceRequest" Width="1.5" PointX="2.75" PointY="120.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteAgreement" Width="1.5" PointX="2.75" PointY="92" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteIssueReturn" Width="1.5" PointX="2.75" PointY="115" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAdv__Batch__0876219E" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteAgr__Batch__7FE0DB9D" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteIss__Batch__76577163" />
        <EntityTypeShape EntityType="EpicCrmDbModel.AdvanceRequest" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__AdvanceRe__DayId__232A17DA" />
        <AssociationConnector Association="EpicCrmDbModel.FK__AdvanceRe__Emplo__2235F3A1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__AdvanceRe__Entit__2512604C" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteTerminateAgreement" Width="1.5" PointX="2.75" PointY="126.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteTer__Batch__363CEC4E" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TerminateAgreementRequest" Width="1.5" PointX="24.5" PointY="1.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Terminate__DayId__40BA7AC1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Terminate__Entit__42A2C333" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Terminate__Emplo__3FC65688" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TenantSmsData" Width="1.5" PointX="3" PointY="132.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TenantSms__Tenan__5D56B96F" />
        <EntityTypeShape EntityType="EpicCrmDbModel.PPA" Width="1.5" PointX="3.125" PointY="138" />
        <AssociationConnector Association="EpicCrmDbModel.FK__PPA__TenantId__6C98FCFF" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ExcelUploadError" Width="1.5" PointX="5.625" PointY="102.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ExcelUplo__Excel__2018A105" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteBankDetailImage" Width="1.5" PointX="5.25" PointY="157" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityBankDetailImage" Width="1.5" PointX="10.375" PointY="51.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityBankDetail" Width="1.5" PointX="8.375" PointY="50.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteBankDetail" Width="1.5" PointX="3" PointY="70.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityBan__Entit__5F09F7B7" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteBan__Batch__4A0EDAD1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteBan__Sqlit__5398450B" />
        <EntityTypeShape EntityType="EpicCrmDbModel.WorkFlowFollowUp" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityWorkFlowFollowUp" Width="1.5" PointX="22.625" PointY="28.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__052FA09F" />
        <EntityTypeShape EntityType="EpicCrmDbModel.WorkFlowSchedule" Width="1.5" PointX="10.375" PointY="25.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityWorkFlowDetailItemUsed" Width="2.25" PointX="17.75" PointY="32" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntityWorkFlowItemUsed" Width="1.5" PointX="22.75" PointY="32.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityWor__Entit__23B427BF" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__1936994C" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Transporter" Width="1.5" PointX="24.5" PointY="11.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteSTR" Width="1.5" PointX="2.875" PointY="161.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteSTRImage" Width="1.5" PointX="5.125" PointY="166.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteSTR__Batch__32024716" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteSTR__Sqlit__41448AA6" />
        <EntityTypeShape EntityType="EpicCrmDbModel.STR" Width="1.5" PointX="27.75" PointY="19.125" />
        <EntityTypeShape EntityType="EpicCrmDbModel.STRImage" Width="1.5" PointX="30" PointY="21.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.STRTag" Width="1.5" PointX="25.5" PointY="20.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__STR__STRTagId__526F16A8" />
        <AssociationConnector Association="EpicCrmDbModel.FK__STRImage__STRId__6399A2AA" />
        <AssociationConnector Association="EpicCrmDbModel.FK_EmployeeId_TenantEmployee" />
        <EntityTypeShape EntityType="EpicCrmDbModel.STRWeight" Width="1.5" PointX="24.375" PointY="15.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.IssueReturn" Width="1.5" PointX="10.375" PointY="30.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__DayId__0F7824E8" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__Entit__11606D5A" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__Emplo__0E8400AF" />
        <AssociationConnector Association="EpicCrmDbModel.FK__STRTag__STRWeigh__617C500E" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DWSPaymentReference" Width="1.5" PointX="17.375" PointY="24.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.GRNNumber" Width="1.5" PointX="17.375" PointY="17.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Vendor" Width="1.5" PointX="26.375" PointY="8.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockInput" Width="1.5" PointX="10.375" PointY="41.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.RequestNumber" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockRequest" Width="1.5" PointX="13.375" PointY="42.625" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockRequestTag" Width="1.5" PointX="11.125" PointY="47.125" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__Stock__40DA7652" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockBalance" Width="1.5" PointX="10.375" PointY="57" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockLedger" Width="1.5" PointX="10.375" PointY="61.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockInputTag" Width="1.5" PointX="8.25" PointY="56.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.StockRequestFulfill" Width="1.5" PointX="15.75" PointY="49.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__Stock__01B41576" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockInpu__Stock__18CC84F8" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__Stock__00BFF13D" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__Stock__7DE38492" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__Stock__7ED7A8CB" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityWorkFlow" Width="1.5" PointX="9.875" PointY="1.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityWor__Agree__652CE561" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityWor__Emplo__613C58EC" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityWor__Entit__67E9567B" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ItemMasterTypeName" Width="1.5" PointX="10.375" PointY="67.875" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ItemMaster" Width="1.5" PointX="8.125" PointY="42.125" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__Appli__2843D2B2" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__ItemM__247341CE" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ItemMaste__ItemM__20389C96" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockBala__ItemM__745A1A58" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockInpu__ItemM__19C0A931" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockLedg__ItemM__6AD0B01E" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__ItemM__41CE9A8B" />
        <AssociationConnector Association="EpicCrmDbModel.FK__StockRequ__ItemM__7FCBCD04" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntitySurvey" Width="1.5" PointX="15.125" PointY="39.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntitySur__Workf__2E86BBED" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteSurvey" Width="1.5" PointX="2.75" PointY="142.5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteSur__Batch__39044A60" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DW" Width="1.5" PointX="30.25" PointY="8.375" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DWSAudit" Width="1.5" PointX="27.625" PointY="1.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteSTRDW" Width="1.5" PointX="5.375" PointY="161.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DWS__AgreementId__739B0049" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DWS__STRId__47BC7E0B" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DWS__STRTagId__46C859D2" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteSTR__Sqlit__3B8BB150" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EmployeeAchieved" Width="1.5" PointX="27.375" PointY="11.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EmployeeMonthlyTarget" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EmployeeYearlyTarget" Width="1.5" PointX="12.375" PointY="28.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TransporterBankDetail" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.BankAccount" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.FeatureControl" Width="1.5" PointX="30.375" PointY="30.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.QuestionPaper" Width="1.5" PointX="32.375" PointY="1.5" />
        <EntityTypeShape EntityType="EpicCrmDbModel.QuestionPaperAnswer" Width="1.5" PointX="36.875" PointY="2" />
        <EntityTypeShape EntityType="EpicCrmDbModel.QuestionPaperQuestion" Width="1.5" PointX="34.625" PointY="1" />
        <AssociationConnector Association="EpicCrmDbModel.FK__QuestionP__Quest__4A63E08C" />
        <AssociationConnector Association="EpicCrmDbModel.FK__QuestionP__Quest__5110DE1B" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TransporterPaymentReference" Width="1.5" PointX="30.375" PointY="24.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.STRPayment" Width="1.5" PointX="27.875" PointY="26.875" />
        <AssociationConnector Association="EpicCrmDbModel.FK__STRPaymen__STRTa__45000CF1" />
        <EntityTypeShape EntityType="EpicCrmDbModel.BonusAgreementDetail" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.BonusPaymentReference" Width="1.5" PointX="12.375" PointY="39.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.BonusRate" Width="1.5" PointX="32.375" PointY="13.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__BonusAgre__Agree__6C19DA12" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Project" Width="1.5" PointX="12.625" PointY="32" />
        <EntityTypeShape EntityType="EpicCrmDbModel.PurgeLog" Width="1.5" PointX="32.375" PointY="5.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ProjectAudit" Width="1.5" PointX="32.375" PointY="17" />
        <EntityTypeShape EntityType="EpicCrmDbModel.ProjectAssignment" Width="1.5" PointX="24.875" PointY="25.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ProjectAs__XRefP__74450BBF" />
        <AssociationConnector Association="EpicCrmDbModel.FK__ProjectAs__Emplo__75392FF8" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteTaskAction" Width="1.5" PointX="2.75" PointY="176.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Task" Width="1.5" PointX="14.875" PointY="55.25" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TaskAction" Width="1.5" PointX="19.125" PointY="35.125" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TaskAssignment" Width="1.5" PointX="22.125" PointY="36.125" />
        <EntityTypeShape EntityType="EpicCrmDbModel.TaskAudit" Width="1.5" PointX="32.375" PointY="21.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Task__XRefProjec__1A6AB4A7" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteTas__Batch__51BAE991" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TaskActio__XRefT__342A86AA" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TaskAssig__XRefT__27C4AFC5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TaskActio__Emplo__3706F355" />
        <AssociationConnector Association="EpicCrmDbModel.FK__TaskAssig__Emplo__28B8D3FE" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteTask" Width="1.5" PointX="2.75" PointY="170" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteTas__Batch__5B4453CB" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Entity" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteEntity" Width="1.5" PointX="2.875" PointY="194.125" />
        <AssociationConnector Association="EpicCrmDbModel.FK__AdvanceRe__Entit__0CB0C6D6" />
        <AssociationConnector Association="EpicCrmDbModel.FK__BonusAgre__Entit__6D0DFE4B" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Entity__DayId__2F1AED73" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DWS__EntityId__6B6FCE9C" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Entity__Employee__2E26C93A" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityAgr__Entit__53E25DCE" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityBan__Entit__16C440F5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityCon__Enity__36BC0F3B" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityCro__Enity__39987BE6" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityIma__Entit__532343BF" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntitySur__Entit__12549193" />
        <AssociationConnector Association="EpicCrmDbModel.FK__EntityWor__Entit__097F5470" />
        <AssociationConnector Association="EpicCrmDbModel.FK__IssueRetu__Entit__1798699D" />
        <AssociationConnector Association="EpicCrmDbModel.FK__Terminate__Entit__267098D9" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Batch__0BD1B136" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__127EAEC5" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__155B1B70" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__2FA4FD58" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteEnt__Sqlit__4D6A6A69" />
        <EntityTypeShape EntityType="EpicCrmDbModel.HolidayList" Width="1.5" PointX="32.375" PointY="9.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.LeaveType" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.Leave" Width="1.5" PointX="32.375" PointY="30.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteLeave" Width="1.5" PointX="2.75" PointY="182.625" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteLea__Batch__7211DF33" />
        <EntityTypeShape EntityType="EpicCrmDbModel.GeoLocation" Width="1.5" PointX="5.875" PointY="45.75" />
        <AssociationConnector Association="EpicCrmDbModel.FK__GeoLocati__Emplo__68343A95" />
        <EntityTypeShape EntityType="EpicCrmDbModel.DayPlanTarget" Width="1.5" PointX="15.875" PointY="0.75" />
        <EntityTypeShape EntityType="EpicCrmDbModel.SqliteDayPlanTarget" Width="1.5" PointX="2.75" PointY="69.25" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DayPlanTa__DayId__7FCBCD04" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DayPlanTa__Emplo__7ED7A8CB" />
        <AssociationConnector Association="EpicCrmDbModel.FK__DayPlanTa__Tenan__7DE38492" />
        <AssociationConnector Association="EpicCrmDbModel.FK__SqliteDay__Batch__0E19EC5B" />
        <EntityTypeShape EntityType="EpicCrmDbModel.EntityNumber" Width="1.5" PointX="34.375" PointY="5.75" />
        </Diagram>
      <Diagram DiagramId="6bbb052162fe4443b38bb018170f87d8" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>