<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IRepository.cs" />
    <Compile Remove="Service\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAR.KSFC.Components.Data.DatabaseContext\KAR.KSFC.Components.Data.DatabaseContext.csproj" />
  </ItemGroup>

</Project>
