<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06ba2618bad43c2a3ca7ea80450780b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RealmModel.Activity" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Comment" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Customer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Expense" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.ExpenseType" Width="1.5" PointX="11.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Farmer" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Image" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Order" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.OrderItem" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Payment" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.PaymentMode" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Product" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.ProductGroup" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.ProductPrice" Width="1.5" PointX="15.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Retailer" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.SalesPerson" Width="1.5" PointX="11.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.Tracking" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.TrackingType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealmModel.TransportType" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RealmModel.FK__Activity__Commen__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Activity__Custom__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Activity__Farmer__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Activity__Retail__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Activity__Tracki__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__OrderItem__Comme__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Payment__Comment__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Expense__Trackin__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Order__TrackingI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__OrderItem__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Payment__Payment__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Payment__Trackin__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Product__GroupId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__ProductPr__Produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RealmModel.FK__Tracking__Tracki__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealmModel.ExpenseItem" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="RealmModel.ExpenseItemImage" Width="1.5" PointX="14.5" PointY="10.125" />
        <EntityTypeShape EntityType="RealmModel.PaymentImage" Width="1.5" PointX="10.5" PointY="6.375" />
        <AssociationConnector Association="RealmModel.FK__ExpenseIt__Comme__440B1D61" />
        <AssociationConnector Association="RealmModel.FK__ExpenseIt__Expen__4222D4EF" />
        <AssociationConnector Association="RealmModel.FK__ExpenseIt__Expen__6477ECF3" />
        <AssociationConnector Association="RealmModel.FK__ExpenseIt__Image__656C112C" />
        <AssociationConnector Association="RealmModel.FK__PaymentIm__Image__571DF1D5" />
        <AssociationConnector Association="RealmModel.FK__PaymentIm__Payme__5629CD9C" />
        <EntityTypeShape EntityType="RealmModel.ExpenseItemDetail" Width="1.5" PointX="10.5" PointY="16.625" />
        <AssociationConnector Association="RealmModel.FK__ExpenseIt__Expen__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>